DATABASE_URL="postgresql://admin:admin@localhost:5432/db"

BETTER_AUTH_SECRET="your-secret-key-minimum-32-characters-long-change-this-in-production"
BETTER_AUTH_URL="http://localhost:3000"

COOKIE_DOMAIN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

